# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DB_HOSTNAME = internsserver.database.windows.net
DB_NAME = DB_Interns
DB_LOGIN = cps01
DB_PASSWORD = i&xAVaJ6.
ACCOUNT_FQDN = datalakeinterns.azuredatalakestore.net
AUTH_TOKEN_ENDPOINT = https://login.microsoftonline.com/863ddd56-6f86-4d42-a0c4-b52fbd6d288d/oauth2/token
CLIENT_ID = 20fdfcd2-8440-4b5d-9270-1c6cdd7ae068
CLIENT_SECRET = PB62AG6w6uEQUPRAGYfvz5pVJ6TzNhc3jO8XDQ2R3Lo=